CityMap/CityMap/Views/CitiesView.xaml

<Page
    x:Class="CityMap.Views.CitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityMap.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#2C404B"
              HorizontalAlignment="Stretch">
            <TextBlock Text="Cities"
                       Foreground="White"
                       FontSize="32"
                       Margin="12,0,0,0"
                       VerticalAlignment="Center"/>
        </Grid>

        <ListView Grid.Row="1"
                  x:Name="CitiesListView"
                  IsItemClickEnabled="True"
                  ItemClick="CitiesListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"
                                   Foreground="Black"/>
                        <TextBlock Text="{Binding Description}"
                                   Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
