CityMap/CityMap/Views/CitiesView.xaml

<Page
    x:Class="CityMap.Views.CitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityMap.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#2C404B"
              HorizontalAlignment="Stretch">
            <TextBlock Text="Cities"
                       Foreground="White"
                       FontSize="32"
                       Margin="12,0,0,0"
                       VerticalAlignment="Center"/>
            <Button x:Name="CitiesMapButton"
                    Height="32"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Tapped="CitiesMapButton_Tapped">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,4,0">
                        <Image Source="ms-appx:///Assets/BingLogo.png"/>
                        <TextBlock Text="Cities map"
                                   Foreground="White"
                                   Margin="12,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <GridView Grid.Row="1"
                  x:Name="CitiesGridView"
                  Margin="4,12,4,12"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Center"
                  ItemClick="CitiesGridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="320"
                          Width="240">
                        <Image Source="{Binding ImageUrl}"
                               Stretch="UniformToFill"/>
                        <StackPanel Height="40"
                                    VerticalAlignment="Bottom"
                                    Background="{ThemeResource SystemBaseLowColor}"
                                    Padding="12">
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock Grid.Row="1"
                   x:Name="NoDataTextBlock"
                   Foreground="#2C404B"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Collapsed"/>

        <ProgressRing Grid.Row="1"
                      x:Name="LoadingProgressRing"
                      IsActive="True"
                      Width="68"
                      Height="68"
                      Foreground="#2C404B"/>
    </Grid>
</Page>
